<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Spreadalonia</AssemblyName>
	<RootNamespace>Spreadalonia</RootNamespace>
	<Authors>Giorgio Bianchini</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Company>University of Bristol</Company>
	<Description>A simple spreadsheet control for Avalonia.</Description>
	<Version>1.0.3</Version>
	<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/arklumpus/Spreadalonia</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cursors\*.png" />
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<PackageReference Include="Fare" Version="2.2.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>
</Project>
